<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052647e41ae64ed3bfcd34e792394bd9" Name="Diagram1">
        <EntityTypeShape EntityType="FlowersDataBaseModel.Manufactures" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.ProductKategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.Products" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.Providers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.Roles" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersDataBaseModel.Users" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FlowersDataBaseModel.FK_Products_Manufactures" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersDataBaseModel.FK_Products_ProductKategory" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersDataBaseModel.FK_Products_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersDataBaseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>